<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <meta property='og:title' content='Visualizing TFL Accidents Data'>
    <meta property='og:site_name' content='http://lucyia.github.io/'>
    <meta property='og:url' content='http://lucyia.github.io/tfl-accidents/'>
    <meta property='og:description' content='This interactive visualisation aims to display traffic accident information as kept by Transport for London for the year 2015.'>
    <meta property='og:type' content='website'>
    <meta property='og:image' content='http://i.imgur.com/m6p3l7a.jpg'>
    <meta property='og:image:width' content='1250' />
    <meta property='og:image:height' content='734' />

    <link rel='icon' type='image/x-icon' href='icons/favicon.ico' />

    <title>Visualizing TFL Accident Data</title>
    <style>
      html, body {
        position: relative;
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        background-color: black;
      }
      body {
        font-family: Helvetica, Arial, sans-serif;
        color: white;
      }
      h1 {
        font-size: 28px;
      }
      h2 {
        position: absolute;
        top: 0;
        left: 20px;
        width: 250px;
        height: 50px;
        margin: 20px 0 0 0;
        font-size: 10px;
        text-align: center;
      }
      footer {
        margin-top: 20px;
        font-size: 9px;
        color: grey;
        line-height: 1.5;
      }
      .d3-tip, .d3-tip2 {
        line-height: 1;
        font-weight: bold;
        padding: 12px;
        background: rgba(0, 0, 0, 0.8);
        color: #fff;
        border-radius: 2px;
        pointer-events: none;
      }
      .d3-tip:after, .d3-tip2:after {
        box-sizing: border-box;
        display: inline;
        font-size: 10px;
        width: 100%;
        line-height: 1;
        color: rgba(0, 0, 0, 0.8);
        position: absolute;
        pointer-events: none;
      }
      .d3-tip.n:after {
        content: "\25BC";
        margin: -1px 0 0 0;
        top: 100%;
        left: 0;
        text-align: center;
      }
      .d3-tip.w:after, .d3-tip2.e:after {
        content: "\25C0";
        margin: -4px 0 0 0;
        top: 50%;
        left: -50%;
      }
      .d3-tip, .d3-tip2 {
        font-size: 10px;
        line-height: 1.5;
        text-align: center;
      }
      .accident-age {
        font-size: 10px;
      }
      .label, .vehicle-label {
        font-size: 12px;
      }
      .label {
        fill: white;
        cursor: default;
      }
      .label-bar {
        font-size: 11px;
        text-anchor: middle;
      }
      .label-pointer {
        cursor: pointer;
      }
      .borough-num, .vehicle-num {
        text-anchor: end;
      }
      .borough-label {
        text-anchor: start;
        font-weight: bold;
      }
      .rect-selected, .rect-hover {
        stroke: #05ffa7;
        stroke-width: 1px;
      }
      .tick text {
        fill: white;
      }
      .tick line {
        stroke: white;
      }
      .domain {
        stroke: transparent;
      }
      .wrapper {
        background-color: rgba(0, 0, 0, 0.7);
        position: absolute;
      }
      .wrapper-heading {
        top: 10px;
        right: 0;
        padding: 0 30px;
      }
      #wrapper-body {
        width: 300px;
        top: 0;
        left: 0;
        padding: 10px 15px 0 0;
      }
      #about {
        top: 130px;
        right: 0;
        padding: 15px 30px 33px 30px;
        font-size: 12px;
        width: 240px;
      }
      #toggle-about {
        position: absolute;
        top: 10px;
        left: 10px;
      }
      #about-title {
        position: absolute;
        top: 130px;
        right: -100px;
        padding: 5px 30px 5px 10px;
        font-size: 11px;
        cursor: pointer;
      }
      .label-green {
        color: #05ffa7;
      }
      .casualties-map, .casualties-map svg {
        position: absolute;
      }
      .casualties-map svg {
        width: 60px;
        height: 20px;
        padding-right: 100px;
        font: 10px sans-serif;
      }
      .option-severity:hover {
        stroke: '#05ffa7';
        stroke-width: 2px;
      }
      .option-severity:hover, .rect-hover, .icon-bar:hover, .label-bar:hover, #toggle-about:hover {
        cursor: pointer;
      }
      .authors {
        font-size: 9px;
        color: white;
        top: 95px;
        right: 0;
        padding: 5px 30px 5px 10px;
      }
      .link {
        color: #05ffa7;
      }
      #map {
        width: 100%;
        height: 100%;
      }
      #vis-accident {
        position: absolute;
        right: -500px;
        top: 170px;
        background-color: rgba(0, 0, 0, 0.7);
      }
    </style>
  </head>
  <body>

    <div id='map'></div>
    <div class='heading'>
      <div class='wrapper-heading wrapper'>
        <h1>Visualizing TFL Accident Data</h1>
      </div>
      <div class='authors wrapper'>
        created by
        <a class='link' href='https://twitter.com/_lucyia' target='_blank' title='Lucia Kocincova'>
          lucyia</a> &
        <a class='link' href='https://twitter.com/calumhale' target='_blank' title='Calum Hale'>
          calum</a>
      </div>
      <span id='about-title' class='wrapper'>
        « About
      </span>
      <div id='about' class='wrapper'>
        <span id='toggle-about' class='label-green'>
          ✖
        </span>
        <div class='about-content'>
          <div class='about-text'>
            <p>This interactive visualisation aims to display traffic accident information as kept by
              <a href='https://tfl.gov.uk/' class='link' target='_blank' title='Transport for London'>
                Transport for London</a> for the year 2015. The traffic incidents are plotted geographically on the map, colour
              coded by severity, and there are some interactive summary statistics in the left panel.
            </p>

            <p>Interactive elements highlight on hover, and can be clicked to filter the selection.
              The supplementary information is broken down by vehicle type, by the age-range of the
              people involved in the incidents and also by the London borough in which the incident
              occurred.
            </p>

            <p>Feel free to explore the data and discover the accident hotspots in London!</p>
          </div>
          <footer>
            <div>Icons (altered) made by
              <a href='http://www.flaticon.com/authors/zlatko-najdenovski' target='_blank' title='Zlatko Najdenovski' class='link'>
                Zlatko Najdenovski</a> and
              <a href='http://www.flaticon.com' title='Flaticon' target='_blank' class='link'>
                Flaticon</a> from
              <a href='http://www.flaticon.com' title='Flaticon' target='_blank' class='link'>
                www.flaticon.com</a>; licensed by
              <a href='http://creativecommons.org/licenses/by/3.0/' title='Creative Commons BY 3.0' target='_blank' class='link'>
                CC 3.0 BY</a>
            </div>
          </footer>
        </div>
      </div>
    </div>
    <div id='wrapper-body' class='wrapper'>
      <div id='options-severity'></div>
      <div id='vis-vehicles'></div>
      <div id='vis-age'></div>
      <div id='vis-boroughs'></div>
    </div>

    <div id='vis-accident'>
      <h2 class='accident-location'></h2>
    </div>

    <script src='//maps.google.com/maps/api/js?key=AIzaSyCpJ3V9ZDL2i-iiV75q2OpFmDHeO9LRJ0k'></script>
    <script src='//d3js.org/d3.v4.min.js'></script>
    <script src='//cdnjs.cloudflare.com/ajax/libs/d3-tip/0.7.1/d3-tip.min.js'></script>
    <script src='vis-accident-stats.js'></script>

  </body>
</html>
